{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// ミニマップを非表示にする
		"editor.minimap.enabled": false,
		// カラーカスタマイズ
		"workbench.colorCustomizations": {
			"activityBarTop.background": "#e2df16b4",
			"activityBarTop.foreground": "#06065df5",

			"editor.lineHighlightBackground":"#453ae1bb"
		},

		"editor.fontFamily": "Consolas, 'Meiryo UI','Courier New', monospace",
		"editor.renderLineHighlight": "all",
		"editor.guides.bracketPairs": "active",

		"[markdown]": {
			"editor.wordWrap":"on",
			"editor.wordSeparators": "./\\()\"'-:,.;<>~!@# ○$%^&*|+=[]{}`~?．。，、（）「」［］｛｝《》『』【】てにをはがのともへでや",
			"editor.quickSuggestions": {
				"other": true,
				"comments": false,
				"strings": false
			},
			"editor.snippetSuggestions": "top",
			"editor.scrollBeyondLastLine": false,
			"editor.padding.bottom": 250,
		},

		// git settings
		// VSCode標準のGit blame(行末に表示される最終コミット情報)を無効化
		"git.blame.editorDecoration.enabled": false,
		// GitLensのCurrent Line Blame(カーソル行に表示される履歴情報)を無効化
		"gitlens.currentLine.enabled": false,
		// コミットメッセージのinstructions
		"github.copilot.chat.commitMessageGeneration.instructions": [
			{
				"file": "git-setup/COMMIT_TEMPLATE"
			},
			{
				"text": "必ず日本語で。丁寧語は不要。体言止めで。何を変更したかを先に書き、続けて変更目的が分かるようにする。同じ説明を繰り返さない。"
			}
		],

		"[typescript]": {
			"editor.tabSize": 2,
			"editor.formatOnSave": true,
			"prettier.semi": true,
		},
		"cSpell.words": [
			"amodio",
			"apos",
			"hcpworks",
			"treeview"
		],
		"chat.tools.terminal.autoApprove": {
			"npm run compile-tests": true,
			"npx mocha": true
		},
	}
}
