\module 有効なデータをチェックする
\scope extern  # omission
\kind new
\table
名称, 目的, 初期値
チェック対象, Highが見つかるかチェックするByteデータ, 引数依存
判定結果, Highのbitが見つかったことを返す, 0
ループカウンタ, コマンド種別だけ繰り返す, 0
ループカウンタ,,,,, コマンド種別だけ繰り返す,,, 0
ループカウンタ,, コマンド種別だけ繰り返す,,,, 0
記録, 作業日時を記録する, -
    年月日, 年月日を記録する, -
        年, 年を記録する, 2000
        月, 月を記録する, 1
        日, 日を記録する, 1
    時分, 時分を記録する, -
        時, 時を記録する, 0
        分, 分を記録する, 0

\data チェック対象
\data 判定結果
\data ループカウンタ

    有効なデータをチェックする \in チェック対象 \out 判定結果
        初期化する
            カウンタを0クリアする \out ループカウンタ
            High無しとして0クリアする \out 判定結果

        判定する
            \repeat 下位bitから順に判定する \in ループカウンタ
                \if ループカウンタの数だけ1を左にbitシフトし、論理積をとる \in ループカウンタ \in チェック対象
                    \true bitがONだった
                        High有りとする \out 判定結果
                        \reutrn 判定を終えてループを抜ける
                    \false bitがONではなかった
                        何もしない

        結果を返す
            \return 判定結果を返す \in 判定結果

\module 有効なデータをチェックする2

\table テスト
名称, 目的, 初期値
ループカウンタ,, コマンド種別だけ繰り返す,,,, 0

\data ループカウンタ

    有効なデータをチェックする \in チェック対象 \out 判定結果

        判定する
            \repeat 下位bitから順に判定する \in ループカウンタ
                \fork ループカウンタの数だけ1を左にbitシフトし、論理積をとる \in ループカウンタ \in チェック対象
                    \true bitがONだった
                        High有りとする \out 判定結果
                        \reutrn 判定を終えてループを抜ける
                    \false bitがONではなかった
                        何もしない
            
            \mod 結果を送信する \in 判定結果 \drop 送信結果

\module 有効なデータをチェックする3

\table テスト3
名称, 目的, 初期値
ループカウンタ,, コマンド種別だけ繰り返す,,,, 0

\data チェック対象
<del>\data ループカウンタ</del>

    有効なデータをチェックする \in チェック対象 \out 判定結果

        判定する
            \repeat 下位bitから順に判定する \in ループカウンタ
                <del> \fork ループカウンタの数だけ1を左にbitシフトし、論理積をとる(QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ) \in ループカウンタ \in チェック対象 </del>
                    \true <del>bitがON</del>だった
                        <del>High有りとする \out 判定結果
                        \reutrn 判定を終えてループを抜ける</del>
                    \false bitがONではなかった
                        何もしない
            
            \mod 結果を送信する \in 判定結果 \drop 送信結果

