\module 有効なデータをチェックする
\scope extern  # omission
\kind new
\table
名称, 目的, 初期値
チェック対象, Highが見つかるかチェックするByteデータ, 引数依存
判定結果, Highのbitが見つかったことを返す, 0
ループカウンタ, コマンド種別だけ繰り返す, 0
ループカウンタ,,,,, コマンド種別だけ繰り返す,,, 0
ループカウンタ,, コマンド種別だけ繰り返す,,,, 0
記録, 作業日時を記録する, -
    年月日, 年月日を記録する, -
        年, 年を記録する, 2000
        月, 月を記録する, 1
        日, 日を記録する, 1
    時分, 時分を記録する, -
        時, 時を記録する, 0
        分, 分を記録する, 0

\data チェック対象
\data 判定結果
\data ループカウンタ

    有効なデータをチェックする \in チェック対象 \out 判定結果
        初期化する
            カウンタを0クリアする \out ループカウンタ
            High無しとして0クリアする \out 判定結果

        判定する
            \repeat 下位bitから順に判定する \in ループカウンタ
                \if ループカウンタの数だけ1を左にbitシフトし、論理積をとる \in ループカウンタ \in チェック対象
                    \true bitがONだった
                        High有りとする \out 判定結果
                        \reutrn 判定を終えてループを抜ける
                    \false bitがONではなかった
                        何もしない

        結果を返す
            \return 判定結果を返す \in 判定結果

\module 有効なデータをチェックする2

\table テスト
名称, 目的, 初期値
ループカウンタ,, コマンド種別だけ繰り返す,,,, 0

\data ループカウンタ

    有効なデータをチェックする \in チェック対象 \out 判定結果

        判定する
            \repeat 下位bitから順に判定する \in ループカウンタ
                \fork ループカウンタの数だけ1を左にbitシフトし、論理積をとる \in ループカウンタ \in チェック対象
                    \true bitがONだった
                        High有りとする \out 判定結果
                        \reutrn 判定を終えてループを抜ける
                    \false bitがONではなかった
                        何もしない
            
            \mod 結果を送信する \in 判定結果 \drop 送信結果

\module 有効なデータをチェックする3

\table テスト3
名称, 目的, 初期値
ループカウンタ,, コマンド種別だけ繰り返す,,,, 0
<del>ループカウンタ</del>,, コマンド種別だけだけだけだけだけだけだけだけだけだけだけだけだけだけだけだけだけだけだけ繰り返す,,,, 0

\data チェック対象
<del>\data ループカウンタ</del>

    有効なデータをチェックする \in チェック対象 \out 判定結果

        判定する
            \repeat 下位bitから順に判定する \in ループカウンタ
                <del> \fork ループカウンタの数だけ1を左にbitシフトし、論理積をとる(QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ) \in ループカウンタ \in チェック対象 </del>
                    \true <del>bitがON</del><ins>だった</ins>
                        <del>High有りとする \out 判定結果
                        \reutrn <ins>判定を終えてループを抜ける</del>
                    <ins>\false bitがONではなかった<ins>
                        何もしない
            
            \mod 結果を送信する \in 判定結果 \drop 送信結果


\module 有効なデータをチェックする4

\table テスト4
名称, 目的, 初期値
ループカウンタ,, コマンド種別だけ繰り返す,,,, 0
<del>table内でもきく</del>,, <ins>コマンド種別だけだけ繰り返す,,,, 0またぐのはだめ</ins>
<ins>table内でもきく</ins>,, コマンド種別だけだけ繰り返す,,,, 0

\data チェック対象
\data (コメント的なaaaaaaaaaaaaaaaaaaaaaaaaaaaa)

    有効なデータをチェックする \in チェック対象 \out 判定結果

        判定する
            \repeat 下位bitから順に判定する \in ループカウンタ
                \fork ループ<ins>(文中の括弧は通常)</ins> \in ループカウンタ \in チェック対象
                    \true <del>bitがON</del><ins>だった</ins>
                        <del>High有りとする \out 判定結果
                        \reutrn <ins>判定を終えてループを抜ける</del>
                    \false (識別子が記載されている場合も通常)
                        （行頭からの括弧がコメント化）
                        何もしない（行頭からの括弧がコメント化）
                        （行頭からの括弧がコメント化）
            
            \mod 結果を送信する \in 判定結果 \drop 送信結果

\module check_brackets

\table テスト5
名称, 目的, 初期値
ループカウンタ,, コマンド種別だけ繰り返す,,,, 0
<del>table内でもきく</del>,, <ins>コマンド種別だけだけ繰り返す,,,, 0またぐのはだめ</ins>
<ins>table内でもきく</ins>,, コマンド種別だけだけ繰り返す,,,, 0

    挙動確認用
        シンプルな括弧
            (半角括弧)
            （全角括弧）
        
        角括弧
            [半角]
            ［全角］
        
        波括弧
            {半角}
            ｛全角｝

        カギ括弧
            「1」
            『2』

        その他括弧系
            【1】
            《2》
            〈3〉
            〔4〕
            〖5〗
            〘6〙
        
        # quatation系
            # "1"
            # '2'
            # `3`

        quatation系
            "1"
            '2'
            `3`
